<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8b0000"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/l2c0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />

            <ImageButton
                android:id="@+id/l2c1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube"
                tools:srcCompat="@drawable/cube" />

            <ImageButton
                android:id="@+id/l2c2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />

            <ImageButton
                android:id="@+id/l2c3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />

            <ImageButton
                android:id="@+id/l2c4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube"
                tools:srcCompat="@drawable/cube" />

            <ImageButton
                android:id="@+id/l2c5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />

            <ImageButton
                android:id="@+id/l2c6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />

            <ImageButton
                android:id="@+id/l2c7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube"
                tools:srcCompat="@drawable/cube" />

            <ImageButton
                android:id="@+id/l2c8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/l1c0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />

            <ImageButton
                android:id="@+id/l1c1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube"
                tools:srcCompat="@drawable/cube" />

            <ImageButton
                android:id="@+id/l1c2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />

            <ImageButton
                android:id="@+id/l1c3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />

            <ImageButton
                android:id="@+id/l1c4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube"
                tools:srcCompat="@drawable/cube" />

            <ImageButton
                android:id="@+id/l1c5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />

            <ImageButton
                android:id="@+id/l1c6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />

            <ImageButton
                android:id="@+id/l1c7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube"
                tools:srcCompat="@drawable/cube" />

            <ImageButton
                android:id="@+id/l1c8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cone"
                tools:srcCompat="@drawable/cone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/l0c0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube_and_cone" />

            <ImageButton
                android:id="@+id/l0c1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube_and_cone"
                tools:srcCompat="@drawable/cube_and_cone" />

            <ImageButton
                android:id="@+id/l0c2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube_and_cone" />

            <ImageButton
                android:id="@+id/l0c3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube_and_cone" />

            <ImageButton
                android:id="@+id/l0c4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube_and_cone"
                tools:srcCompat="@drawable/cube_and_cone" />

            <ImageButton
                android:id="@+id/l0c5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube_and_cone" />

            <ImageButton
                android:id="@+id/l0c6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube_and_cone" />

            <ImageButton
                android:id="@+id/l0c7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube_and_cone"
                tools:srcCompat="@drawable/cube_and_cone" />

            <ImageButton
                android:id="@+id/l0c8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cube_and_cone" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/connection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/not_connected" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/rollers"
        android:layout_width="714dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:max="200"
        android:progress="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <LinearLayout
        android:layout_width="127dp"
        android:layout_height="439dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/cube" />

        <ImageButton
            android:id="@+id/autoTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/cube" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/cube" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="720dp"
        android:layout_height="136dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollers">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="74dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:background="#8b0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/ledCone"
            android:background="#ffffff"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cone" />

        <ImageButton
            android:id="@+id/ledCube"
            android:background="#ffffff"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cube" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>